{
  "name": "Rewatch Party",
  "short_name": "Rewatch",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    },
    {
      "src": "touch.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4DEEEA",
  "background_color": "#4DEEEA"
}